cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0c0234693fc46530721cb6ca688c818eeb92dcc0d9bf4d7ccd6e08c71328930f

name:           git-sub
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Dansvidania/git-sub#readme>
homepage:       https://github.com/Dansvidania/git-sub#readme
bug-reports:    https://github.com/Dansvidania/git-sub/issues
author:         Danilo Amoroso
maintainer:     dan.j.amoroso@gmail.com
copyright:      2019 Danilo Amoroso
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Dansvidania/git-sub

library
  exposed-modules:
      GitSub.CmdParsers
      GitSub.Submodule
  other-modules:
      Paths_git_sub
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , filepath
    , optparse-applicative
    , parsec
    , process
    , system-filepath
    , text
    , text-format-simple
    , turtle
    , utf8-string
  default-language: Haskell2010

executable git-sub
  main-is: Main.hs
  other-modules:
      Paths_git_sub
  hs-source-dirs:
      app
  ghc-options: -fwarn-unused-imports -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , filepath
    , git-sub
    , optparse-applicative
    , parsec
    , process
    , system-filepath
    , text
    , text-format-simple
    , turtle
    , utf8-string
  default-language: Haskell2010

test-suite git-sub-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_git_sub
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , filepath
    , git-sub
    , optparse-applicative
    , parsec
    , process
    , system-filepath
    , text
    , text-format-simple
    , turtle
    , utf8-string
  default-language: Haskell2010
